<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sairajen.saibabamantra.MainActivity">

    <ImageView
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="#1A237E"
        android:alpha="0.9"
        android:layout_above="@+id/adViewMainActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Mantra Counts"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_corner_white"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Start Chant"
            android:id="@+id/startChantBtn"
            android:background="@drawable/btn"
            android:textAllCaps="false"
            android:layout_margin="6dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/readMoreTextView"
            android:textStyle="bold"
            android:text="More about Sai mantra"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Chanting Sai baba mantra on Every Thursday and during Guru Purnima day are very auspicious days"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMainActivity"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.google.android.gms.ads.AdView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>
